# Lab8Spring

./: pom.xml
src/main/java/org/planning/bootstrap/: Lab8SpringApplication.java
src/main/java/org/planning/bootstrap/controllers/: MainController.java
src/main/java/org/planning/bootstrap/viewresolvers/: FreeMarkerViewResolverConfig.java  JspViewResolverConfig.java  ThymeleafViewResolverConfig.java
src/test/java/org/planning/bootstrap/: Lab8SpringApplicationTests.java
